plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("nebula.Nebula")
}

shadowJar {
    archiveFileName = 'Nebula.jar' // Output filename
    destinationDirectory = file("$rootDir") // Put JAR in project root (optional but convenient)

    // Merge service files (required for JUnit but harmless for runtime)
    mergeServiceFiles()
}

run{
    standardInput = System.in
}
