plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("nebula.Nebula")
}

checkstyle {
    toolVersion = '11.0.0'   // Matches CS2103T standard
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [
            'suppressionFile': "${project.rootDir}/config/checkstyle/suppressions.xml"
    ]
    maxWarnings = 0          // Fail build on any warnings
    ignoreFailures = false   // Fail the task on violations
}

shadowJar {
    archiveFileName = 'Nebula.jar' // Output filename
    destinationDirectory = file("$rootDir") // Put JAR in project root (optional but convenient)

    // Merge service files (required for JUnit but harmless for runtime)
    mergeServiceFiles()
}

run{
    standardInput = System.in
}
